html, body, #root {
  height: 100%;
}

.pc-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 1rem;
  height: 100%;
  padding: 1rem; // Add padding to all sides of the pc-container
  background-color: #f6c7ff;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.mobile-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.column {
  flex: 1;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mobile-column {
  overflow-y: auto;
  flex-grow: 1;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bottom-navigation {
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .column {
    margin-bottom: 1rem;
  }
}
